# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mysql database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql.cw45b9f09xgq.us-east-1.rds.amazonaws.com:3306/db_example
#spring.datasource.username=admin
#spring.datasource.password=ThePassword
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Maria database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://database-2.cw45b9f09xgq.us-east-1.rds.amazonaws.com:3306/mariadb
#spring.datasource.username=admin
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# CONFIGURACION DE CORS
cors.allowed.origins=http://equipofutbol.s3-website-us-east-1.amazonaws.com
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.maxage=3600
